<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Fields/FixedField.qml</file>
        <file>qml/Fields/BitField.qml</file>
        <file>qml/Fields/VariantListField.qml</file>
        <file>qml/Fields/IntegerField.qml</file>
        <file>qml/Fields/qmldir</file>
        <file>qml/Elements/qmldir</file>
        <file>qml/Elements/FieldHeader.qml</file>
        <file>qml/Elements/FieldTip.qml</file>
        <file>qml/Views/qmldir</file>
        <file>qml/Views/LogView.qml</file>
        <file>qml/CreateFunctions.js</file>
        <file>qml/Elements/RegisterHeader.qml</file>
        <file>qml/Views/RegisterMapView.qml</file>
        <file>qml/Elements/OpenFileDeviceDialog.qml</file>
        <file>qml/Elements/MainAppHeader.qml</file>
        <file>qml/Elements/RegisterList.qml</file>
        <file>qml/InterfaceSettings/InterfaceSettingsWindow.qml</file>
        <file>qml/InterfaceSettings/qmldir</file>
        <file>qml/InterfaceSettings/AbstractInterfaceSettings.qml</file>
        <file>qml/InterfaceSettings/FileInterfaceSettings.qml</file>
        <file>qml/Elements/SequenceControlPanel.qml</file>
        <file>qml/InterfaceSettings/USBInterfaceSettings.qml</file>
        <file>qml/StyleSettings/qmldir</file>
        <file>qml/StyleSettings/Style.qml</file>
        <file>qml/Models/qmldir</file>
        <file>qml/Models/DelegateModelRegSequence.qml</file>
        <file>qml/Models/DelegateModelRegList.qml</file>
        <file>qml/Fields/SeparationField.qml</file>
    </qresource>
</RCC>
