<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Fields/FixedField.qml</file>
        <file>qml/Fields/BitField.qml</file>
        <file>qml/Fields/VariantListField.qml</file>
        <file>qml/Fields/IntegerField.qml</file>
        <file>qml/Fields/qmldir</file>
        <file>qml/Elements/ResultField.qml</file>
        <file>qml/Elements/qmldir</file>
        <file>qml/Elements/FieldProperties.qml</file>
        <file>qml/Elements/FieldTip.qml</file>
        <file>qml/Views/qmldir</file>
        <file>qml/Views/LogView.qml</file>
        <file>qml/CreateFunctions.js</file>
        <file>qml/Elements/RegisterHeader.qml</file>
    </qresource>
</RCC>
